<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="heading text-center">Currency Converter</h1>

    <div class="container">
        <div class="main">
            <div class="form-group">
                <label for="oamount">Amount to Convert:</label>
                <input type="number" id="oamount" class="form-control searchBox" placeholder="Enter amount">
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">From</span>
                        </div>
                        <select class="custom-select from">
                            <option selected>Select One …</option>
                            <option value="USD">USD</option>
                            <option value="AED">AED</option>
                            <option value="ARS">ARS</option>
                            <option value="AUD">AUD</option>
                            <option value="PKR">PKR</option>
                            <!-- Add other currency options as needed -->
                        </select>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">To</span>
                        </div>
                        <select class="custom-select to">
                            <option selected>Select One …</option>
                            <option value="USD">USD</option>
                            <option value="AED">AED</option>
                            <option value="ARS">ARS</option>
                            <option value="AUD">AUD</option>
                            <option value="PKR">PKR</option>
                            <!-- Add other currency options as needed -->
                        </select>
                    </div>
                </div>
            </div>

            <div class="text-center">
                <button class="btn btn-primary convert m-2" type="button">Convert</button>
                <button class="btn btn-primary m-2" type="button" onclick="clearVal()">Reset</button>
            </div>
        </div>

        <div id="finalAmount" class="text-center">
            <h2>Converted Amount: <span class="finalValue"></span></h2>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
