<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <div class="input-group">
            <input type="text" id="taskInput" placeholder="Add a new task...">
            <button id="addTaskBtn">Add Task</button>
        </div>
        <ul id="taskList"></ul>
    </div>
    <footer>
        <p>Shaheer Ahmed | © 2024 All Rights Reserved. <a href="#">Privacy Policy</a></p>
        <div class="social-links">
            <a href="https://github.com/Shaheer005"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/shaheer-ahmed-64055223b/"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/shaheer.sa_/"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
    <script src="app.js"></script>
</body>
</html>
