body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    margin: 0;
    background: url("bg.jpeg") no-repeat center center fixed;
    background-size: cover;
}

.container {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

h1 {
    margin-bottom: 20px;
    font-size: 2em;
    color: #333;
}

.input-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

input[type="text"] {
    flex: 1;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-right: 10px;
    transition: border-color 0.3s;
}

input[type="text"]:focus {
    border-color: #28a745;
    outline: none;
}

button {
    padding: 12px 24px;
    background: #28a745;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

button:hover {
    background: #218838;
    transform: translateY(-2px);
}

/* Custom button styles */
button.edit-btn {
    background: #ffc107;
}

button.edit-btn:hover {
    background: #e0a800;
}

button.delete-btn {
    background: #dc3545;
}

button.delete-btn:hover {
    background: #c82333;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 12px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.3s, transform 0.3s;
}

li:hover {
    background: #f1f1f1;
    transform: translateX(10px);
}

.task-text {
    flex: 1;
}

.edit-input {
    display: none;
    flex: 1;
    padding: 8px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.save-btn {
    display: none;
    background: #28a745;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.save-btn:hover {
    background: #218838;
}

footer {
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    margin: 5px 10px;
}

footer .social-links {
    display: flex;
}

footer .social-links a {
    color: #fff;
    margin: 0 10px;
    transition: color 0.3s;
}

footer .social-links a:hover {
    color: #ddd;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
